{
	"manifest_version": 2,
	"name": "E-klase 2",
	"version": "1.0",

	"description": "Labāks dizains un vairāk funkcijas.",

	"icons": {
		"512": "res/light/icon-512.png",
		"256": "res/light/icon-256.png",
		"128": "res/light/icon-128.png",
		"64": "res/light/icon-64.png",
		"32": "res/light/icon-32.png",
		"16": "res/light/icon-16.png"
	},

	"permissions": [
		"activeTab",
		"storage"
	],

	"content_scripts": [
		{
			"matches": ["*://*.e-klase.lv/*"],
			"js": [
				"themeApplier.js"
			],
			"css": [
				"stylesheets/style.css",
				"stylesheets/icons.css"
			],
			"run_at": "document_start"
		},
		{
			"matches": ["*://*.e-klase.lv/*"],
			"js": [
				"extensionBranding.js",
				"profilePicture.js",
				"patches.js",
				"animations.js",
				"ads/familyPack.js",
				"ads/regular.js",
				"analytics/week.js"
			],
			"run_at": "document_end"
		}
	],

	"browser_action": {
		"default_icon": "res/light/icon-64.png",
		"default_title": "E-klase 2",
		"default_popup": "popup/index.html"
	},

	"browser_specific_settings": {
		"gecko": {
		  "id": "e-klases-modernais-dizains@gmail.com"
		}
	}
}